<html>
<head><title> google form</title></head>
<body>
<table border="2" bgcolor="skyblue">
<tr><td>
<form>
<h3> placement Registration Form</h3>
studentID:<input type="name" placeholder="id"><br>
firstname=<input type="name" placeholder="firstname"><br>
lastname=<input type="name" placeholder="lastname"><br>
username=<input type="name" placeholder="username"><br>
password=<input type="text" placeholder="password"><br>
<label> address</label>
<textarea id="address"></textarea><br>
city:<input type="text" placeholder="city"><br>
<label for="state">state</label>
<select name="sai" id="state">
<option value="telangana"> telangana </option>
<option value="maharastra">maharastra</option>
<option value="goa"> goa </option>
<option value="kerala"> kerala</option>
</select><br>
pincode:<input type="number" placeholder="pincode"><br>
<label for="file"> upload </label>
<input type="file" id="file" name="file" multiple><br>
number:<input type="number" placeholder="+91"><br>
<label> language: </label><br>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"> english</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2"> telugu</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
<label for="vehicle3"> hindi</label><br> 
<label>additional information:</label>
<textarea id="additional"></textarea><br>
<input type="submit" value="signup">
<input type="submit" value="login">



</form>
</td></tr>
</table>
</body>
</html>

