<html>
<title> table </title>
<body>
<table border="2">
<tr>
<th rowspan="3"> DAY
</th>
<th colspan="3"> seminar</th>
</tr>
<tr>
<th colspan="2" align="center"> schedule</th>
<th rowspan="2"> topic</th>
</tr>
<tr>
<th> begin</th>
<th> end</th>
<td> </td>
</tr>
<tr rowspan="2">
<td rowspan="2"> Monday </td>
<td rowspan="2"  bgcolor="yellow"> 8.00am</td>
<td rowspan="2"  bgcolor="skyblue"> 5.00 pm</td>
<td> introduction to XML</td>

</tr>
<tr>
<td>validity:DTD and Relax NG </td>
</tr>
<tr>
<td rowspan="3"> tuesday
</td>
<td  bgcolor="yellow"> 8.00</td>
<td  bgcolor="yellow"> 11.00 </td>
<td rowspan="2" align="center"> Xpath </td> 
</tr>
<tr rowspan="2">
<td  bgcolor="yellow"> 11.00 am</td>
<td  bgcolor="green"> 2.00 pm</td>
</tr>
<tr>
<td bgcolor="green"> 2.00pm</td>
<td  bgcolor="voilet"> 5.00pm </td>
<td> XSL Transformation </td>
</tr>
<tr>
<td> wednesday</td>
<td bgcolor="yellow"> 8.00 am </td>
<td bgcolor="green"> 12.00 pm </td>
<td> XSL Formating Objects</td>
</tr>
</table>
</body>
</html>
